spring.application.name=SimpleCRUD

spring.datasource.url = jdbc:mysql://localhost:3306/YashDB
spring.datasource.username = root
spring.datasource.password = Password

spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = true
